buildscript {
    project.ext{
        serenityVersion = '2.3.9'
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.3.9')
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'net.serenity-bdd.aggregator'

ext {
    kotlinVersion = '1.3.72'
    junitVersion = '4.13.1'
    javaClientVersion = '7.4.1'
    slf4jVersion = '1.7.30'
}

dependencies {
    implementation 'junit:junit:' + junitVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + kotlinVersion
    implementation 'io.appium:java-client:' + javaClientVersion
    implementation 'net.serenity-bdd:serenity-core:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-junit:' + serenityVersion
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:' + serenityVersion
    implementation 'org.slf4j:slf4j-simple:' + slf4jVersion
}

repositories {
    mavenCentral()
    jcenter()
}